# jaqpot-api-archived

./: .gitignore  .project  Dockerfile  JaqpotQuattroLicense.txt  README.md  docker-compose.yml  nbactions-JaqpotLocal.xml  pom.xml
JaqpotAlgorithmServices/: pom.xml
JaqpotAlgorithmServices/src/main/java/org/jaqpot/algorithm/: JaqpotAlgorithmRestApplication.java
JaqpotAlgorithmServices/src/main/java/org/jaqpot/algorithm/model/: LeverageModel.java  PmmlModel.java  ScalingModel.java  WekaModel.java
JaqpotAlgorithmServices/src/main/java/org/jaqpot/algorithm/pmml/: PmmlUtils.java
JaqpotAlgorithmServices/src/main/java/org/jaqpot/algorithm/resource/: Leverage.java  Mopac.java  PmmlTransformer.java  Scaling.java  Standarization.java  WekaMLR.java  WekaPLS.java  WekaRBF.java  WekaSVM.java
JaqpotAlgorithmServices/src/main/java/org/jaqpot/algorithm/weka/: InstanceUtils.java
JaqpotCoreServices/: pom.xml
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/: JaqpotRestApplication.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/annotations/: Authorize.java  Secure.java  UnSecure.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/client/: ClientFactory.java  ClientUtils.java  Util.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/cron/: SendStatisticsCron.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/data/: AAService.java  ConjoinerService.java  PredictionService.java  QuotaService.java  ReportService.java  TrainingService.java  ValidationService.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/exceptions/: DeficientDatasetException.java  InvalidURIException.java  IsNullException.java  JaqpotForbiddenException.java  JaqpotNotAuthorizedException.java  JaqpotWebException.java  QuotaExceededException.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/filter/: AuthorizationRequestFilter.java  CORSResponseFilter.java  InboundRequestFilter.java  JacksonJsonProvider.java  ObjectMapperHolder.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/mdb/: AbstractJaqpotProcedure.java  CrossValidationProcedure.java  ExternalValidationProcedure.java  JaqpotProcedure.java  PredictionMDB.java  PredictionProcedure.java  PreparationMDB.java  PreparationProcedure.java  RunningTaskMDB.java  SplitValidationProcedure.java  ThreadReference.java  TrainingMDB.java  TrainingProcedure.java  ValidationMDB.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/properties/: PropertyManager.java
JaqpotCoreServices/src/main/java/org/jaqpot/core/service/resource/: AAResource.java  AlgorithmResource.java  BibTeXResource.java  DatasetResource.java  DoseResponseResource.java  EnanomapperResource.java  FeatureResource.java  (+9 more)
JaqpotCoreServices/src/main/resources/: config.properties
JaqpotCoreServices/src/main/webapp/: index.html
JaqpotCoreServices/src/main/webapp/site/: dependencies.html
JaqpotCoreServices/src/main/webapp/swagger/: index.html
JaqpotDB/: pom.xml
JaqpotDB/data/elasticsearch/nodes/0/_state/: global-12
JaqpotDB/data/elasticsearch/nodes/0/indices/twitter/_state/: state-2
JaqpotDB/src/main/java/org/jaqpot/core/annotations/: ElasticSearch.java  Jackson.java  MongoDB.java
JaqpotDB/src/main/java/org/jaqpot/core/data/: AbstractHandler.java  AlgorithmHandler.java  BibTeXHandler.java  DatasetHandler.java  FeatureHandler.java  JaqpotDataManager.java  ModelHandler.java  PmmlHandler.java  ReportHandler.java  TaskHandler.java  UserHandler.java  ValidationHandler.java
JaqpotDB/src/main/java/org/jaqpot/core/db/: JaqpotDBManager.java  JaqpotEntityManager.java  JaqpotMongoClient.java  JaqpotPojoPersistor.java  ObjectMapperSingleton.java
JaqpotDB/src/main/java/org/jaqpot/core/elastic/: AbstractMetaStripper.java  BibTeXMetaStripper.java  ConformerMetaStripper.java  ElasticClient.java  ElasticFinder.java  ElasticIndexer.java  ElasticSearchWriter.java  ModelMetaStripper.java
JaqpotDB/src/main/java/org/jaqpot/core/search/: JaqpotSearchManager.java
JaqpotDB/src/main/java/org/jaqpot/core/util/: XmlNameExtractor.java
JaqpotDB/src/main/java/org/jaqpot/db/: JaqpotMongoClient.java  JaqpotPojoPersistor.java  ObjectMapperSingleton.java
JaqpotDB/src/main/resources/config/: db.properties
JaqpotDB/src/main/resources/elastic/example_docs/: bibtex.json  feature.json  user.json
JaqpotDB/src/main/resources/elastic/mappings/: mappings.json  mappings_bibtex.json  mappings_create.sh  mappings_default.json  mappings_feature.json  mappings_user.json
JaqpotDB/src/test/java/org/jaqpot/core/data/: TaskHandlerTest.java
JaqpotDB/src/test/java/org/jaqpot/core/db/: JaqpotPojoPersistorTest.java
JaqpotDB/src/test/java/org/jaqpot/core/elastic/: BibTeXMetaStripperTest.java  ConformerMetaStripperTest.java  ElasticIndexerTest.java  ModelMetaStripperTest.java
JaqpotDB/src/test/java/org/jaqpot/db/: JaqpotPojoPersistorTest.java
JaqpotDomain/: pom.xml
JaqpotDomain/src/main/java/org/jaqpot/core/: ActualModel.java  Algorithm.java  BibTeX.java  Compound.java  Conformer.java  DataEntry.java  Dataset.java  ErrorReport.java  Feature.java  FeatureValue.java  JaqpotCoreComponent.java  MetaInfo.java  Model.java  Parameter.java  Substance.java  Task.java  User.java  package-info.java
JaqpotDomain/src/main/java/org/jaqpot/core/model/: ActualModel.java  Algorithm.java  ArrayCalculation.java  BibTeX.java  Compound.java  Conformer.java  Dataset.java  ErrorReport.java  Feature.java  FeatureValue.java  JaqpotEntity.java  MetaInfo.java  Model.java  NanoMaterial.java  Parameter.java  Pmml.java  Report.java  Substance.java  Task.java  User.java  UserQuota.java  ValidationReport.java  ValidationType.java  package-info.java
JaqpotDomain/src/main/java/org/jaqpot/core/properties/: PropertyManager.java
JaqpotDomain/src/main/java/org/jaqpot/util/: EmailValidator.java
JaqpotDomain/src/main/java/org/kinkydesign/: NewSessionBean.java
JaqpotDomain/src/main/resources/: db.properties  mail.properties
JaqpotDomain/src/test/java/org/jaqpot/core/model/: AlgorithmTest.java  MetaInfoTest.java  ModelTest.java
JaqpotEAR/: pom.xml
(+472 files in other folders)
