<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <organization>
        <name>National Technical University of Athens (NTUA)</name>
        <url>http://www.ntua.gr</url>
    </organization>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kinkydesign</groupId>
    <artifactId>JaqpotQuattro</artifactId>
    <version>4.0.2</version>
    <packaging>pom</packaging>
    <name>JaqpotQuattro</name>
    <modules>
        <module>JaqpotEAR</module>
        <module>JaqpotCoreServices</module>
        <module>JaqpotDomain</module>
        <module>JaqpotDB</module>
        <module>JaqpotAlgorithmServices</module>
        <module>JaqpotJanitor</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <licenses>
        <license>
            <name>GNU General Public License, version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>                            
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>