# Mongodb configuration file
# Jaqpot Quattro

# Name of the database
# default: production
jaqpot.db.name=${jaqpot.db.name}

# Database host
jaqpot.db.host=${jaqpot.db.host}

# Database port
jaqpot.db.port=${jaqpot.db.port}
