<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JaqpotQuattro</artifactId>
        <groupId>org.kinkydesign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.kinkydesign</groupId>
    <artifactId>JaqpotEAR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>JaqpotEAR</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>                
                <version>2.10</version>
                <configuration>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotCoreServices</artifactId>
                            <contextRoot>jaqpot</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotAlgorithmServices</artifactId>
                            <contextRoot>algorithms</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotJanitor</artifactId>
                            <contextRoot>janitor</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotDB</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotDomain</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotDomain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotCoreServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotDB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotAlgorithmServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotJanitor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
