<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JaqpotQuattro</artifactId>
        <groupId>org.kinkydesign</groupId>
        <version>4.0.1</version>
    </parent>

    <groupId>org.kinkydesign</groupId>
    <artifactId>JaqpotEAR</artifactId>
    <version>4.0.1</version>
    <packaging>ear</packaging>

    <name>JaqpotEAR</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>                
                <version>2.10</version>
                <configuration>
                    <finalName>Jaqpot</finalName>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotCoreServices</artifactId>
                            <contextRoot>jaqpot</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotAlgorithmServices</artifactId>
                            <contextRoot>algorithms</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotJanitor</artifactId>
                            <contextRoot>janitor</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotDB</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.kinkydesign</groupId>
                            <artifactId>JaqpotDomain</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload-enm</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>enm</serverId>
                            <fromDir>target</fromDir>
                            <includes>Jaqpot.ear</includes>
                            <url>scp://enanomapper.ntua.gr/</url>
                            <toDir>/opt/wildfly/standalone/deployments</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotDomain</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotCoreServices</artifactId>
            <version>4.0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotDB</artifactId>
            <version>4.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotAlgorithmServices</artifactId>
            <version>4.0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.kinkydesign</groupId>
            <artifactId>JaqpotJanitor</artifactId>
            <version>4.0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
          <id>snapshots</id>
          <url>http://enanomapper.ntua.gr:8083/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
